USE notes;

DROP TABLE IF EXISTS notes;
CREATE TABLE `notes`.`notes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `date` DATE NULL,
  `subject` VARCHAR(100) NULL,
  `description` VARCHAR(255) NULL,
  `done` TINYINT NULL,
  PRIMARY KEY (`id`))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8;

INSERT INTO notes (date, subject, description, done) VALUES
          ("2018-01-25", "Сделать что-то 1", "Описание для сделать что-то 1. И много букв для этого описания.", 0),
          ("2018-01-01", "Сделать что-то 2", "Описание для сделать что-то 2. И много букв для этого описания.", 1),
          ("2018-01-11", "Сделать что-то 3", "Описание для сделать что-то 3. И много букв для этого описания.", 1),
          ("2018-01-23", "Сделать что-то 4", "Описание для сделать что-то 4. И много букв для этого описания.", 0),
          ("2018-01-01", "Сделать что-то 5", "Описание для сделать что-то 5. И много букв для этого описания.", 1),
          ("2018-01-04", "Сделать что-то 6", "Описание для сделать что-то 6. И много букв для этого описания.", 0),
          ("2018-01-05", "Сделать что-то 7", "Описание для сделать что-то 7. И много букв для этого описания.", 0),
          ("2018-01-07", "Сделать что-то 8", "Описание для сделать что-то 8. И много букв для этого описания.", 0),
          ("2018-01-08", "Сделать что-то 9", "Описание для сделать что-то 9. И много букв для этого описания.", 0),
          ("2018-01-12", "Сделать что-то 10", "Описание для сделать что-то 10. И много букв для этого описания.", 0),
          ("2018-01-03", "Сделать что-то 11", "Описание для сделать что-то 11. И много букв для этого описания.", 1),
          ("2018-01-30", "Сделать что-то 12", "Описание для сделать что-то 12. И много букв для этого описания.", 0),
          ("2018-01-21", "Сделать что-то 13", "Описание для сделать что-то 13. И много букв для этого описания.", 0),
          ("2018-01-02", "Сделать что-то 14", "Описание для сделать что-то 14. И много букв для этого описания.", 0);
